[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/CameraShakingTimer.gd" type="Script" id=1]
[ext_resource path="res://sounds/rumble_mono_1.wav" type="AudioStream" id=2]


[node name="CameraShakingTimer" type="Node" index="0"]

script = ExtResource( 1 )
number_of_shakes = 12
final_shake_sec = 8
fadeout_sec = 2
shaking_enabled = false

[node name="Sound" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Effects"

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Explosion" type="ColorRect" parent="." index="2"]

visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="ExplosionTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 8.0
one_shot = true
autostart = false

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_ExplosionTimer_timeout"]


