[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/EmergencySystemScreenContent.gd" type="Script" id=1]
[ext_resource path="res://images/fixed-emergency-system-content.png" type="Texture" id=2]
[ext_resource path="res://images/Emergency_Blueprint.png" type="Texture" id=3]
[ext_resource path="res://images/Emergency_Bar.png" type="Texture" id=4]
[ext_resource path="res://images/Emergency_Blueprintred.png" type="Texture" id=5]
[ext_resource path="res://images/ProgressBar.png" type="Texture" id=6]
[ext_resource path="res://fonts/emergency_system_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://images/Warning-Sign.png" type="Texture" id=8]
[ext_resource path="res://shaders/crt_material_emergency_system.tres" type="Material" id=9]


[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 0.54902 )
draw_center = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border Width" ]

[sub_resource type="Theme" id=2]

default_font = ExtResource( 7 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=3]

resource_name = "damaged_sector"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Blueprint/DamagedSectors:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.533333, 0.533333, 0.533333, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "emergency_screen"
length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("EmergencyScreen/Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.679688, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.679688, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EmergencyScreen/WarningSign:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.8, 0.8 ), Vector2( 0.4, 0.4 ) ]
}

[node name="Container" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 425, 452 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse", "Rect" ]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 425.0
margin_bottom = 452.0
rect_min_size = Vector2( 425, 452 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.277344, 0.277344, 0.277344, 1 )
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Blueprint" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 425.0
margin_bottom = 452.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Ship" type="TextureRect" parent="Blueprint" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="BarBackground" type="TextureRect" parent="Blueprint" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="DamagedSectors" type="TextureRect" parent="Blueprint" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 512.0
rect_scale = Vector2( 0.83, 0.8828 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="OverloadProgress" type="TextureProgress" parent="Blueprint" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 18.0
margin_top = 17.0
margin_right = 2066.0
margin_bottom = 81.0
rect_scale = Vector2( 0.19, 0.2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 50.0
exp_edit = false
rounded = false
texture_under = null
texture_over = null
texture_progress = ExtResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Margin", "Rect", "Textures" ]

[node name="Panel" type="Panel" parent="." index="2"]

visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -202.5
margin_top = -221.0
margin_right = 202.5
margin_bottom = -19.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 1 )
_sections_unfolded = [ "Rect", "custom_styles" ]

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.5
margin_top = -95.0
margin_right = 195.5
margin_bottom = 95.0
rect_min_size = Vector2( 300, 150 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=lime]Status: [/color] Life support system online
[color=yellow]Warning:[/color] Communications systems offline
[color=yellow]Warning:[/color] Telemetrics not responding
[color=red]Error:  [/color] Hull breach detected
[color=red]Error:  [/color] Critical damage sustained
[color=red]Error:  [/color] Reactor meltdown imminent

[color=red]All crew members evacuate immediately[/color]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 1
text = "Status:  Life support system online
Warning: Communications systems offline
Warning: Telemetrics not responding
Error:   Hull breach detected
Error:   Critical damage sustained
Error:   Reactor meltdown imminent

All crew members evacuate immediately"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Focus", "Rect", "Theme", "Visibility", "custom_fonts", "custom_styles" ]

[node name="EmergencyScreen" type="Container" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 425.0
margin_bottom = 452.0
rect_min_size = Vector2( 425, 452 )
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Margin", "Mouse", "Pause", "Rect", "Visibility" ]

[node name="Background" type="ColorRect" parent="EmergencyScreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 425, 452 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.594573, 0, 0, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Mouse", "Rect" ]

[node name="WarningSign" type="TextureRect" parent="EmergencyScreen" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -256.0
margin_right = 256.0
margin_bottom = 256.0
rect_scale = Vector2( 0.610526, 0.610526 )
rect_pivot_offset = Vector2( 256, 256 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="CRT" type="ColorRect" parent="." index="4"]

material = ExtResource( 9 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 425.0
margin_bottom = 452.0
rect_min_size = Vector2( 425, 452 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = "emergency_screen"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/damaged_sector = SubResource( 3 )
anims/emergency_screen = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


