[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/CameraAnimation.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ExitAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Spaceship.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/HelpScreen.tscn" type="PackedScene" id=6]




[node name="Game" type="Spatial"]

script = ExtResource( 1 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02679, 0, -1.53881 )
active = false

[node name="CameraAnimation" parent="." index="1" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075354, 0 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ExitAnimation" parent="." index="2" instance=ExtResource( 4 )]

[node name="Spaceship" parent="." index="3" instance=ExtResource( 5 )]

[node name="HelpScreen" parent="." index="4" instance=ExtResource( 6 )]

visible = false
enabled = false


