[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/HelpScreen.gd" type="Script" id=1]
[ext_resource path="res://styles/settings_background.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/Settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/MenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/game_settings_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/CustomCursor.tscn" type="PackedScene" id=6]





[node name="HelpScreen" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Mouse", "Pause", "Popup", "Size Flags" ]
enabled = true

[node name="CenterContainer" type="CenterContainer" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -325.0
margin_right = 500.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Panel" type="Panel" parent="CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1000.0
margin_bottom = 650.0
rect_min_size = Vector2( 1000, 650 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Rect", "custom_styles" ]

[node name="Menu" type="VBoxContainer" parent="CenterContainer/Panel" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -484.0
margin_top = -288.5
margin_right = 484.0
margin_bottom = 288.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 40
alignment = 0
_sections_unfolded = [ "Mouse", "Rect", "custom_constants" ]

[node name="Settings" parent="CenterContainer/Panel/Menu" index="0" instance=ExtResource( 3 )]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 968.0
margin_bottom = 494.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel/Menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 534.0
margin_right = 968.0
margin_bottom = 577.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Exit" parent="CenterContainer/Panel/Menu/CenterContainer" index="0" instance=ExtResource( 4 )]

margin_left = 384.0
margin_right = 584.0
rect_min_size = Vector2( 200, 0 )
text = "Exit game"
_sections_unfolded = [ "Rect", "custom_fonts", "custom_styles" ]

[node name="Confirm" type="VBoxContainer" parent="CenterContainer/Panel" index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -64.0
margin_right = 125.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 50
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Label" type="Label" parent="CenterContainer/Panel/Confirm" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 250.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Are you sure?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/Confirm" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 85.0
margin_right = 250.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 50
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Yes" parent="CenterContainer/Panel/Confirm/HBoxContainer" index="0" instance=ExtResource( 4 )]

margin_right = 100.0
rect_min_size = Vector2( 100, 0 )
text = "Yes"

[node name="No" parent="CenterContainer/Panel/Confirm/HBoxContainer" index="1" instance=ExtResource( 4 )]

margin_left = 150.0
margin_right = 250.0
rect_min_size = Vector2( 100, 0 )
text = "No"

[node name="CustomCursor" parent="." index="1" instance=ExtResource( 6 )]

anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1233.0
margin_bottom = -673.0

[connection signal="pressed" from="CenterContainer/Panel/Menu/CenterContainer/Exit" to="." method="_on_Exit_pressed"]

[connection signal="pressed" from="CenterContainer/Panel/Confirm/HBoxContainer/Yes" to="." method="_on_Yes_pressed"]

[connection signal="pressed" from="CenterContainer/Panel/Confirm/HBoxContainer/No" to="." method="_on_No_pressed"]


