[gd_scene load_steps=6 format=3 uid="uid://dj0cknhiy0co0"]

[ext_resource type="StyleBox" path="res://styles/main_screen_button_hover.tres" id="1"]
[ext_resource type="StyleBox" path="res://styles/main_screen_button_normal.tres" id="2"]
[ext_resource type="FontFile" uid="uid://dlo8uhjkgu4jk" path="res://fonts/game_settings_font.tres" id="3"]
[ext_resource type="Script" path="res://scenes/MenuButton.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://dpwv0lelmlr2p" path="res://sounds/menu_button.wav" id="5"]

[node name="MenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 43.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("2")
theme_override_styles/hover = ExtResource("1")
theme_override_styles/pressed = ExtResource("2")
theme_override_styles/focus = ExtResource("2")
action_mode = 0
script = ExtResource("4")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
volume_db = -10.0
bus = &"Effects"

[connection signal="mouse_entered" from="." to="." method="_on_MenuButton_mouse_entered"]
