[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameOutro.gd" type="Script" id=1]
[ext_resource path="res://AutoTyper.tscn" type="PackedScene" id=2]
[ext_resource path="res://shaders/crt_material_outro.tres" type="Material" id=3]
[ext_resource path="res://sounds/game_outro_music.wav" type="AudioStream" id=4]

[node name="GameOutro" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )

[node name="ConsoleScreen" parent="." index="0" instance=ExtResource( 2 )]

autostart = false

[node name="CRT" type="ColorRect" parent="." index="1"]

material = ExtResource( 3 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material" ]

[node name="DelayAfterTypingFinished" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Sound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = -24.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"

[node name="Tween" type="Tween" parent="." index="4"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Blindfold" type="ColorRect" parent="." index="5"]

self_modulate = Color( 0, 0, 0, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="BlindfoldTimer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[connection signal="finished_typing" from="ConsoleScreen" to="." method="_on_ConsoleScreen_finished_typing"]

[connection signal="timeout" from="DelayAfterTypingFinished" to="." method="_on_DelayAfterTypingFinished_timeout"]

[connection signal="timeout" from="BlindfoldTimer" to="." method="_on_BlindfoldTimer_timeout"]


