[gd_scene load_steps=5 format=2]

[ext_resource path="res://Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://EmergencySystemComputer.tscn" type="PackedScene" id=2]
[ext_resource path="res://CryoPods.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpaceshipUpdatedModel.tscn" type="PackedScene" id=4]

[node name="Spaceship" type="Spatial"]

_sections_unfolded = [ "Transform" ]

[node name="CryoPodRoomDoor" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95838, 0.0589376, -4.04641 )

[node name="EmergencySystemComputer" parent="." index="1" instance=ExtResource( 2 )]

[node name="CryoPods" parent="." index="2" instance=ExtResource( 3 )]

[node name="SpaceshipUpdatedModel" parent="." index="3" instance=ExtResource( 4 )]


